<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chokokutai&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @font-face {
        font-family:'love' ;
        src: url(fonts/Filxgirl.TTF) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: 'Work Sans',arial, verdana, sans-serif, ;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: Kaushan Script, sans-serif;
        font-size: 3em;
        text-align: center;
    }
    h2{
        font-family: 'love', cursive;
        font-size: 2em;
        text-align: justify;
    }
    p{
        font-family: 'Fredericka the Great', cursive;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed, aliquam dicta ab omnis temporibus ipsum voluptate! Consequatur voluptatem harum assumenda, consectetur id ratione officia, mollitia est laudantium quasi atque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum veniam laudantium facilis neque voluptatibus qui. Consequatur expedita, quis eaque quasi molestiae ipsa magni. Nulla, deserunt quos. Cum modi natus unde!</p>
</body>
</html>