<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(37, 13, 60);
    }

    header {
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: dimgray;
        padding: 3px;
       box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
    }
    nav > a{
         text-decoration: none;
         color: aliceblue;
         font-weight: bold;
         margin-right: 30px;
         
    }

    main {
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.677);
    }

    article {
        background-color: lightslategray;
        padding: 5px;
    }

    article>aside {
        background-color: darkorchid;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;


    }
    footer > p{
        margin: 0px;
    }
    
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> astuntos, esportes e tecnlogia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus doloribus facilis nihil
                    dolore corporis, minus reiciendis deserunt repellendus vitae laudantium distinctio, beatae
                    consequuntur, maxime excepturi commodi quia earum at.</p>
                <aside>
                    <p>Artigo escrito por Felippe Nobre</p>
                </aside>
            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felippe Nobre</p>
    </footer>
    
</body>

</html>